<html>
    <head>
        <link rel="stylesheet" href="Stylesheet.css">
        <link rel="icon" href="Indexholderimage.png">
        <title>
            Index- School Projects
        </title>
    </head>
    <style>

    </style> 
    <body>
         <div class="container"> 
            <div class="header">Rylan's Page<br><h2 class="header2">view my webpages</h2></div>
           <br>
           <a class="buttonpace" href="about.html">About</a>
            <br>
            <a class="buttonkolo" href="contacts.html">Contacts</a>
            <br>
            <a class="buttontailsdoll" href="projects.html">Projects</a>
            
         </div>
       
    </body>
</html>